<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Loja Virtual</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" 

		<!-- FavIcon -->
		<link rel="shortcut icon" href="favIcon.ico">

		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>document.documentElement.classList.add("js");</script>

	</head>
	<body>
		<!-- Menu -->
		<nav class="menu">
			<a href="#"><img src="./images/logoFinalSemABombaWhite_Menu.png" alt="logoMichigan"></a>
			<ul>
				<li><a href="../index.html">Home</a></li>
			</ul>
		</nav>

		<section class="introHome">
			<div>
				<h1>BOMBAS HIDRÁULICAS</h1>
				<p>As melhores opções do mercado com o preço mais em conta!</p>
			</div>
		</section>

		<section class="produtosLoja">

			<div class="produtos01">
				<h2 class="titulo">M200</h2>
				<div class="watch-slider">

						<img data-name="CAIXA DE ROLAMENTOS" data-bomb="BOMBA M-200 S, M, L"  data-desc="Caixa de Rolamentos para Bomba ANSI  M-200 S, M, L " data-ref="M55357" data-mat="ASTM - A48 CLASSE 25B" class="slide" src="images/loja/caixaRolamentosM200.svg"/>

						<img data-name="PLACA DE DESGASTE" data-bomb="BOMBA M-200 S, M, L" class="slide" data-desc="Caixa de Mancal para Bomba ANSI  M-200 S, M, L  " data-ref="M55917" data-mat=" Ferro, Aços e Ligas especiais"  src="images/loja/placaDeDesgasteM200.svg"/>

						<img data-name="EIXO" data-bomb="BOMBA M-200 S, M, L" data-desc="Eixo para Bomba ANSI  M-200 XLT" data-ref="MB2-2406" data-mat="ASTM - A434 Gr. 4140 CLASSE BC"  class="slide"  src="images/loja/eixoM200.svg"/>

						<img data-name="RETENTORES DE OLEO" data-bomb="BOMBA M-200 S, M, L"  data-desc="Retentor para Bomba ANSI  M-200 S, M, L " data-ref="" data-mat="BUNA-N" class="slide" src="images/loja/retentoresDeOleoM200.svg"/>

						<img data-name="PORCA DE TRAVA" data-bomb="BOMBA M-200 S, M, L" data-desc="Porca de Trava para Bomba ANSI  M-200 S, M, L " data-ref="" data-mat="" class="slide"  src="images/loja/porcaDeTravaM200.svg"/>

						<img data-name="ANEL DE TRAVA" data-bomb="BOMBA M-200 S, M, L" data-desc="Anel de Trava para Bomba ANSI  M-200 S, M, L" data-ref="" data-mat="" class="slide"  src="images/loja/anelDeTravaM200.svg"/>

						<img data-name="ARRUELA DE TRAVA " data-bomb="BOMBA M-200 S, M, L" data-desc="Arruela de Trava para Bomba ANSI  M-200 S, M, L" data-ref="" data-mat="" class="slide" src="images/loja/arruelaDeTravaM200.svg"/>

						<img data-name="BUCHA DE EIXO" data-bomb="BOMBA M-200 S, M, L" data-desc="Bucha do eixo para Bomba ANSI  M-200 S, M, L " data-ref="" data-mat="ASTM - A48 CLASSE 25B" class="slide"  src="images/loja/buchaDeEixoM200.svg"/>

						<img data-name="ROTOR" data-bomb="BOMBA M-200 S 6X8-14" data-desc="Rotor para Bomba ANSI  M-200 S " data-ref="M55924" data-mat=" Ferro, Aços e Ligas especiais" class="slide"  src="images/loja/rotorM200S.svg"/>
						
						<img data-name="ROTOR" data-bomb="BOMBA M-200 L" data-desc="Rotor para Bomba ANSI  M-200 L" data-ref="M56693" data-mat="Ferro, Aços e Ligas especiais" class="slide" src="images/loja/rotorM200.svg"/>

						<img data-name="CARCAÇA" data-bomb="BOMBA M-200 S" data-desc="Carcaça para Bomba ANSI  M-200 S 6x8-14" data-ref="M55974" data-mat="Ferro, Aços e Ligas especiais"  class="slide"  src="images/loja/carcacaM200.svg"/>

				</div> 
		
				<div class="infosProduct">
					<div id="watch-name" class="description"></div>
					<div id="watch-price"></div>
				</div>
				
				<div class="navSlide">
					<div id="arrow-prev" class="arrow"></div>
					<a href="#" class="modalButton">Saber mais</a>
					<div id="arrow-next" class="arrow"></div>	
				</div>
			</div>
			
			<div class="produtos02">
				<h2 class="titulo">M100 MT</h2>
				<div class="watch-slider2">

						<img data-name="CAIXA DE ROLAMENTOS" data-bomb="BOMBA M-100 MT"  data-desc="Caixa de Rolamentos para Bomba ANSI  M-100 MT" data-ref="M56376" data-mat="ASTM - A48 CLASSE 25B" class="slide" src="images/loja/caixaDeRolamentosM100MT.svg"/>

						<img data-name="CAIXA DE MANCAL" data-bomb="BOMBA M-100 MT" class="slide" data-desc="Caixa de Mancal para Bomba ANSI  M-100 MT  " data-ref="M53788" data-mat="ASTM - A48 CLASSE 25B"  src="images/loja/caixaDeMancalM100MT.svg"/>

						<img data-name="EIXO" data-bomb="BOMBA M-100 MT" data-desc="Eixo para Bomba ANSI  M-100 MT" data-ref="MEB2-2404" data-mat="ASTM - A434 Gr. 4140 CLASSE BC"  class="slide"  src="images/loja/eixoM100MT.svg"/>

						<img data-name="RETENTORES DE OLEO" data-bomb="BOMBA M-100 MT"  data-desc="Retentor para Bomba ANSI  M-100 MT" data-ref="112205123 | 176455123" data-mat="BUNA-N" class="slide" src="images/loja/retentoresDeOleoM100MT.svg"/>

						<img data-name="PORCA DE TRAVA" data-bomb="BOMBA M-200 S, M, L" data-desc="Porca de Trava para Bomba ANSI  M-200 S, M, L " data-ref="" data-mat="" class="slide"  src="images/loja/porcaDeTravaM100MT.svg"/>

						<img data-name="ANEL DE TRAVA" data-bomb="BOMBA M-100 MT" data-desc="Porca de Trava para Bomba ANSI  M-100 MT" data-ref="MKM-09" data-mat="" class="slide"  src="images/loja/anelDeTravaM100MT.svg"/>

						<img data-name="ARRUELA DE TRAVA" data-bomb="BOMBA M-100 MT" data-desc="Anel de Trava para Bomba ANSI  M-100 MT  " data-ref="M393" data-mat="" class="slide" src="images/loja/arruelaDeTravaM100MT.svg"/>

						<img data-name="BUCHA DE EIXO" data-bomb="BOMBA M-100 MT" data-desc="Bucha do eixo para Bomba ANSI  M-100 MT " data-ref="M73705" data-mat="ASTM - A276 TP 316" class="slide"  src="images/loja/buchaDeEixoM100MT.svg"/>

						<img data-name="ADAPTADOR" data-bomb='BOMBA M-100 MT -   8"  10"  13"' data-desc="Adaptador para Bomba ANSI  M-100 MT " data-ref="M54053 | M54054 | M54056" data-mat="ASTM - A48 CLASSE 25B" class="slide"  src="images/loja/adaptadorM100MT.svg"/>
						
						<img data-name="CAIXA DE GAXETA" data-bomb='BOMBA M-100 MT 8"' data-desc="Caixa de GAXETA para Bomba ANSI  M-100 MT" data-ref="M53745" data-mat="Ferro, Aços e Ligas especiais" class="slide" src="images/loja/caixaDeGaxetaM100MT8.svg"/>

						<img data-name="ROTOR" data-bomb='M-100 MT 4x6-10"' data-desc="Rotor para Bomba ANSI  M-100 MT " data-ref="M55974" data-mat=" Ferro, Aços e Ligas especiais"  class="slide"  src="images/loja/rotorM100MT.svg"/>	

						<img data-name="CAIXA DE GAXETA" data-bomb='BOMBA M-100 MT 13"' data-desc="Caixa de GAXETA para Bomba ANSI  M-100 MT" data-ref="M53962" data-mat="Ferro, Aços e Ligas especiais" class="slide" src="images/loja/caixaDeGaxetaM100MT13.svg"/>

						<img data-name="CARCAÇA" data-bomb='M-100 MT 2X3-10" ' data-desc="Carcaça para Bomba ANSI  M-100 MT" data-ref="M54260" data-mat="  Ferro, Aços e Ligas especiais"  class="slide"  src="images/loja/rotorM100MT.svg"/>

				</div> 
		
				<div class="infosProduct">
					<div id="watch-name2" class="description2"></div>
					<div id="watch-price2"></div>
				</div>
				
				<div class="navSlide2">
					<div id="arrow-prev2" class="arrow"></div>
					<a href="#" class="modalButton2">Saber mais</a>
					<div id="arrow-next2" class="arrow"></div>	
				</div>
			</div>

			<div class="produtos03">
				<h2 class="titulo">M100 ST</h2>
				<div class="watch-slider3">

						<img data-name="CAIXA DE ROLAMENTOS" data-bomb="BOMBA M-100 ST"  data-desc="Caixa de Rolamentos para Bomba ANSI M-100 ST" data-ref="M56097" data-mat="ASTM - A48 CLASSE 25B" class="slide" src="images/loja/caixaDeRolamentosM100ST.svg"/>

						<img data-name="CAIXA DE MANCAL" data-bomb="BOMBA M-100 ST" class="slide" data-desc="Caixa de Mancal para Bomba ANSI  M-100 ST" data-ref="M56096" data-mat="ASTM - A48 CLASSE 25B"  src="images/loja/caixaDeMancalM100ST.svg"/>

						<img data-name="EIXO" data-bomb="BOMBA M-100 ST" data-desc="Eixo para Bomba ANSI  M-100 ST" data-ref="MEB2-2403" data-mat="ASTM - A434 Gr. 4140 CLASSE BC"  class="slide"  src="images/loja/eixoM100ST.svg"/>

						<img data-name="RETENTORES DE OLEO" data-bomb="BOMBA M-100 ST"  data-desc="Retentor para Bomba ANSI  M-100 ST" data-ref="135355123 | 634475123" data-mat="BUNA-N" class="slide" src="images/loja/retentoresDeOleoM100MT.svg"/>

						<img data-name="PORCA DE TRAVA" data-bomb="BOMBA M-100 ST " data-desc="Porca de Trava para Bomba ANSI  M-100 ST" data-ref="MKM6" data-mat="" class="slide"  src="images/loja/porcaDeTravaM100MT.svg"/>

						<img data-name="ANEL DE TRAVA" data-bomb="BOMBA M-100 ST" data-desc="Anel de Trava para Bomba ANSI  M-100 ST" data-ref="M281" data-mat="" class="slide"  src="images/loja/anelDeTravaM100ST.svg"/>

						<img data-name="ARRUELA DE TRAVA" data-bomb="BOMBA M-100 ST" data-desc="Arruela de Trava para Bomba ANSI  M-100 ST" data-ref="Ref. Michigan: M76772" data-mat="" class="slide" src="images/loja/arruelaDeTravaM100MT.svg"/>

						<img data-name="BUCHA DE EIXO" data-bomb="BOMBA M-100 ST" data-desc="Bucha do eixo para Bomba ANSI  M-100 ST" data-ref="M76772" data-mat="ASTM - A276 TP 316" class="slide"  src="images/loja/buchaDeEixoM100ST.svg"/>

						<img data-name="ANEL DE ADAPTAÇÃO" data-bomb='BOMBA M-100 ST' data-desc="Anel de Adaptação para Bomba ANSI  M-100 ST" data-ref="M56215" data-mat="ASTM - A48 CLASSE 25B" class="slide"  src="images/loja/anelAdapatacaoM100ST.svg"/>
						
						<img data-name='CARCAÇA 1x1.5-8"' data-bomb='BOMBA M-100 ST' data-desc="Carcaça para Bomba ANSI  M-100 ST" data-ref="M56204" data-mat="Ferro, Aços e Ligas especiais" class="slide" src="images/loja/carcacaM100ST.svg"/>

						<img data-name='CAIXA DE SELAGEM 8"' data-bomb='BOMBA M-100 ST' data-desc="Caixa de Selagem para Bomba ANSI  M-100 ST" data-ref="M63406" data-mat="Ferro, Aços e Ligas especiais"  class="slide"  src="images/loja/caixaDeSelagemM100ST.svg"/>	

						<img data-name='CAIXA DE GAXETAS 8"' data-bomb='BOMBA M-100 ST' data-desc="Caixa de Gaxeta para Bomba ANSI  M-100 ST" data-ref="M56212" data-mat="Ferro, Aços e Ligas especiais" class="slide" src="images/loja/caixaDeGaxetasM100ST.svg"/>

						<img data-name='ROTOR 1x1.5-8"' data-bomb='BOMBA M-100 ST' data-desc="Rotor para Bomba ANSI  M-100 ST" data-ref="M56208" data-mat="Ferro, Aços e Ligas especiais"  class="slide"  src="images/loja/rotorM100MT.svg"/>

				</div> 
		
				<div class="infosProduct">
					<div id="watch-name3" class="description3"></div>
					<div id="watch-price3"></div>
				</div>
				
				<div class="navSlide3">
					<div id="arrow-prev3" class="arrow"></div>
					<a href="#" class="modalButton3">Saber mais</a>
					<div id="arrow-next3" class="arrow"></div>	
				</div>
			</div>
	
		</section>

		<footer>
			<ul class="contatoFooter">
				<li class="tituloFooter">Entre em contato</li>
				<li>+55 11 94500-8549</li>
				<li>vendas@michiganpumpsbr.com.br</li>
				<li>Sorocaba, SP, Brazil</li>
			</ul>
			<ul class="contatoFooter footerTide">
				<li class="tituloFooter"><a href="https://tideweb.com.br" target="_blank">Powered By TideWeb</a></li>
				<img src="./images/logoSemEscritaTide.png" alt="">
			</ul>
			<!-- <ul class="sociais">
				<h3 class="tituloFooter">Redes sociais</h3>
				<li><a target="_blank" href="#"><img src="./images/facebook.svg" alt="Facebook Michigan"></a></li>
				<li><a target="_blank" href="https://www.instagram.com/agenciatide/"><img src="./images/whatsapp.svg" alt="Instagram Tide"></a></li>
				<li><a target="_blank" href="https://api.whatsapp.com/send?phone=5519999198855&text=Olá"><img src="./images/instagram.svg" alt="Facebook Tide"></a></li>
			</ul> -->
		</footer>

<div id="modalProdutos" class="modalContainer">
	<div class="modal">
		<img data-name="CAIXA DE ROLAMENTOS" data-bomb="BOMBA M-200 S, M, L" class="slide" src="images/loja/caixaRolamentosM200.svg"/>
		<div class="infosProdutosModal">
			<h3 id="nomeProduto"></h3>
			<ul>
				<label for="ref">REF. MICHIGAN:</label>
				<li class="ref"></li>
				<label for="desc">DESCRIÇÃO:</label>
				<li class="desc"></li>
				<label for="mat">MATERIAL:</label>
				<li class="mat"></li>
			</ul>
			<a href="https://api.whatsapp.com/send?phone=5511%2094500-8549&text=" target="_blank" class="botaoContatoModal">WHATSAPP</a>
			<button id="fecharModal">VOLTAR</button>
		</div>
	</div>
</div>

	<div class="copyright">
		<div class="container">
				<div>
						<p>Tide Web 2020 - Todos os direitos reservados.</p>
				</div>
		</div>
	</div>

	<script src="./js/simple-slide.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/scriptLoja.js"></script>

	</body>
</html>